spring.application.name=HotelBooking
server.port=7070

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/HOTEL_BOOKING
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
secretJWtString=dennis123456789dennis123456789dennis123456789dennis123456789dennis123456789

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raul.lagoa@gmail.com
spring.mail.password=vvvf 5tty gggg tfgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#STRIPE
stripe.api.public.key=
stripe.api.secret.key=




